# This is a dummy environment file but will contain the same variables as my file but just without values.

# Development Environment
API_BASE_URL=http://api_base_url:5000/api/v1/
IS_PRODUCTION=false
